# Java-Angular

./: .gitignore  Logger.java  README.md  SingletonTest.java
ECommerceSearchExample/src/: Product.java  SearchOperations.java  SearchTest.java
FactoryMethodPatternExample/src/: ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocumentFactory.java
FinancialForecasting/src/: FinancialForecast.java
JAVA_FSE-main/JAVA_FSE-main/Spring_Core_and_Maven/LibraryManagement/: pom.xml
JAVA_FSE-main/JAVA_FSE-main/Spring_Core_and_Maven/LibraryManagement/src/main/resources/: ApplicationContext.xml
